<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/csss/app.css">
    <link rel="icon" href="img/logotipo.png">
    <title>Home Space Rides</title>
</head>
<!-- para el logotipo del usuario y el usuario -->

<body class="fondo">

    <div class="header">
        <img src="../img/fotoperfil.png" alt="Manolito24" class="avatar">
        <h3>Manolito24</h3>
    </div>
    <!-- para el cuadro debajo del usuario -->
    <div class="card">
        <div class="card-text">
            <h3>Always Wear Your Helmet</h3>
            <h3>When Trabeling In Space</h3>
            <P>About Safe Space Fligth > </P>
        </div>
        <!-- falta descargar img de un astrounauta melo -->
        <img src="../img/astronauta.png" alt="Astronauta" class="astronauta">
    </div>
</body>

</html>